EduCountingApp/EduCountingApp/EduCountingApp.Windows/CustomUserControls/OnesCountingControl.xaml

<UserControl
    x:Class="EduCountingApp.CustomUserControls.OnesCountingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduCountingApp.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="175"
    d:DesignWidth="750">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                MinWidth="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="+"
                FontSize="40"
                Background="#FF3FFF44"
                VerticalContentAlignment="Top"
                Padding="12,8,12,0" 
                />
        <Button Grid.Row="1" 
                Grid.Column="0"
                MinWidth="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="-"
                FontSize="50"
                Background="#FF2B2E" 
                VerticalContentAlignment="Top"
                Padding="12,0"
                />
        <TextBlock Grid.RowSpan="2" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="10"
                   FontSize="120"
                   />
        <Border Grid.Column="2"
                Grid.Row="0" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="0" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="0" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="0" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="0" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="1" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="1" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="1" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="1" 
                BorderBrush="White" 
                BorderThickness="5">
            <Ellipse Fill="#08BCFF"
                     Margin="25"/>
        </Border>
    </Grid>
</UserControl>
